##
# Database settings
#
# Do not change them if using docker.
# It matches docker config.
##
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=db
DB_PORT=3306

##
# Port mappings
#
# Do not remove trailing ":".
##
EXTERNAL_HTTP_PORT=80:

# Docker name
COMPOSE_PROJECT_NAME=project-name
